import React, { useState, useEffect } from "react";
import Landing from "./pages/Landing";
import Intake from "./pages/Intake";
import API from "./api";

const STATUS_COLOR: any = { INTAKE: "#888", SCREENED: "#185FA5", WATCHLIST: "#854F0B", ADVANCE: "#3B6D11", REJECT: "#A32D2D" };
const STATUS_BG: any = { INTAKE: "#F1EFE8", SCREENED: "#E6F1FB", WATCHLIST: "#FAEEDA", ADVANCE: "#EAF3DE", REJECT: "#FCEBEB" };
const STATUSES = ["INTAKE","SCREENED","WATCHLIST","ADVANCE","REJECT"];
const HK_LABELS: any = { tax_risk:"국세/지방세", tenant_risk:"임차인", possessory_lien:"유치권", trust_structure:"신탁구조", litigation:"소송", building_violation:"건축위반" };

const Icon = ({ d, size=18 }: { d: string; size?: number }) => (
  <svg width={size} height={size} viewBox="0 0 18 18" fill="none" stroke="currentColor" strokeWidth="1.3" strokeLinecap="round" strokeLinejoin="round">
    <path d={d}/>
  </svg>
);

const ICONS: any = {
  pipeline: "M2 2h6v6H2zM10 2h6v6h-6zM2 10h6v6H2zM10 10h6v6h-6z",
  intake: "M9 2v14M2 9h14",
  legal: "M4 2h10a1 1 0 011 1v12a1 1 0 01-1 1H4a1 1 0 01-1-1V3a1 1 0 011-1zM6 6h6M6 9h6M6 12h4",
  evidence: "M9 2a7 7 0 100 14A7 7 0 009 2zM9 6v3l2 2",
  bank: "M2 7l7-5 7 5M4 8v6M9 8v6M14 8v6M2 14h14",
  ic: "M9 2a4 4 0 100 8 4 4 0 000-8zM3 16c0-3.3 2.7-6 6-6s6 2.7 6 6",
  logout: "M11 2h4a1 1 0 011 1v12a1 1 0 01-1 1h-4M7 13l-4-4 4-4M3 9h9",
};

function DealPanel({ dealId, onClose }: { dealId: string; onClose: () => void }) {
  const [deal, setDeal] = useState<any>(null);
  const [tab, setTab] = useState("record");
  const [status, setStatus] = useState("");
  const [reason, setReason] = useState("");
  const [saving, setSaving] = useState(false);
  const [msg, setMsg] = useState("");
  const [showMemo, setShowMemo] = useState(false);
  const [memo, setMemo] = useState("");
  const [generating, setGenerating] = useState(false);

  const generateMemo = async () => {
    setGenerating(true);
    setMemo("");
    try {
      const res = await API.post(`/deals/${dealId}/ic_memo`);
      setMemo(res.data.memo || "생성 실패");
    } catch(e) {
      setMemo("생성 중 오류가 발생했습니다.");
    }
    setGenerating(false);
  };

  useEffect(() => {
    setTab("record");
    setShowMemo(false);
    setMemo("");
    API.get(`/deals/${dealId}`).then(r => { setDeal(r.data); setStatus(r.data.status); });
  }, [dealId]);

  if (!deal) return <div style={{ padding: 32, color: "#999", fontSize: 13 }}>불러오는 중...</div>;

  if (showMemo) {
    if (!generating && !memo) generateMemo();
    return (
      <div style={{ position: "fixed", inset: 0, background: "rgba(0,0,0,0.6)", zIndex: 1000, display: "flex", alignItems: "center", justifyContent: "center" }}
        onClick={e => { if (e.target === e.currentTarget) setShowMemo(false); }}>
        <div style={{ background: "#fff", borderRadius: 12, width: 680, maxHeight: "85vh", display: "flex", flexDirection: "column", overflow: "hidden", boxShadow: "0 24px 60px rgba(0,0,0,0.3)" }}>
          <div style={{ padding: "20px 28px 16px", borderBottom: "0.5px solid #eee", display: "flex", justifyContent: "space-between", alignItems: "center", flexShrink: 0 }}>
            <div>
              <div style={{ fontSize: 10, color: "#bbb", letterSpacing: 0.5, marginBottom: 2 }}>◈ LUSKA CAPITAL MANAGEMENT</div>
              <div style={{ fontSize: 15, fontWeight: 600 }}>IC Memo Draft</div>
              <div style={{ fontSize: 11, color: "#888", marginTop: 2 }}>{deal?.deal_record?.asset_name}</div>
            </div>
            <button onClick={() => setShowMemo(false)} style={{ background: "none", border: "none", fontSize: 20, color: "#bbb", cursor: "pointer" }}>×</button>
          </div>
          <div style={{ flex: 1, overflow: "auto", padding: "24px 28px" }}>
            {generating ? (
              <div style={{ display: "flex", flexDirection: "column", gap: 10, alignItems: "center", paddingTop: 60 }}>
                <div style={{ fontSize: 13, color: "#999" }}>IC Memo 생성 중...</div>
                <div style={{ fontSize: 11, color: "#bbb" }}>루스카 Canon 기준 적용 중</div>
              </div>
            ) : (
              <div style={{ fontSize: 13, color: "#222", lineHeight: 1.9 }}>
                {memo.split("\n").filter((l:string) => l.trim()).map((line:string, i:number) => (
                  <p key={i} style={{ margin: line.startsWith("[") ? "16px 0 4px" : "0 0 6px", fontWeight: line.startsWith("[") ? 600 : 400, color: line.startsWith("[") ? "#000" : "#333" }}>{line}</p>
                ))}
              </div>
            )}
          </div>
          {!generating && memo && (
            <div style={{ padding: "14px 28px", borderTop: "0.5px solid #eee", display: "flex", gap: 8, flexShrink: 0 }}>
              <button onClick={() => navigator.clipboard.writeText(memo)}
                style={{ flex: 1, padding: "9px", background: "#f5f5f5", color: "#333", border: "0.5px solid #ddd", borderRadius: 7, fontSize: 12, cursor: "pointer" }}>
                복사
              </button>
              <button onClick={() => setShowMemo(false)}
                style={{ padding: "9px 20px", background: "#000", color: "#fff", border: "none", borderRadius: 7, fontSize: 12, cursor: "pointer" }}>
                닫기
              </button>
            </div>
          )}
        </div>
      </div>
    );
  }
  const rec = deal.deal_record || {};
  const hk = rec.hard_kill || {};
  const criticalCount = Object.values(hk).filter((v: any) => (v||"").toLowerCase().includes("critical")).length;
  const unknownCount = Object.values(hk).filter((v: any) => (v||"").toLowerCase().includes("unknown")).length;

  const hkColor = (v: string) => {
    const l = (v||"").toLowerCase();
    if (l.includes("critical")) return { c: "#A32D2D", bg: "#FCEBEB", label: "RED" };
    if (l.includes("unknown")) return { c: "#854F0B", bg: "#FAEEDA", label: "AMBER" };
    if (l.includes("clear") || l === "green") return { c: "#3B6D11", bg: "#EAF3DE", label: "GREEN" };
    return { c: "#888", bg: "#F5F5F5", label: "TBC" };
  };

  const saveStatus = async () => {
    if (!reason) { setMsg("Reason 필수"); return; }
    setSaving(true);
    await API.patch(`/deals/${dealId}/status`, { status, reason, action_tag: "", next_action: "" });
    const r = await API.get(`/deals/${dealId}`);
    setDeal(r.data); setMsg("완료"); setSaving(false);
  };

  return (
    <div style={{ height: "100vh", display: "flex", flexDirection: "column", overflow: "hidden", background: "#FAFAF8" }}>
      <div style={{ padding: "16px 20px 0", background: "#fff", borderBottom: "0.5px solid #eee", flexShrink: 0 }}>
        <div style={{ display: "flex", justifyContent: "space-between", alignItems: "flex-start", marginBottom: 10 }}>
          <div>
            <div style={{ fontSize: 9, color: "#bbb", fontFamily: "monospace", marginBottom: 2 }}>{deal.id}</div>
            <div style={{ fontSize: 18, fontWeight: 600, letterSpacing: -0.3 }}>{rec.asset_name || "—"}</div>
            <div style={{ fontSize: 11, color: "#888", marginTop: 1 }}>{rec.asset_address}</div>
          </div>
          <div style={{ display: "flex", alignItems: "center", gap: 8 }}>
            <span style={{ background: STATUS_BG[deal.status], color: STATUS_COLOR[deal.status], padding: "2px 8px", borderRadius: 20, fontSize: 11, fontWeight: 600 }}>{deal.status}</span>
            {(deal.status === "SCREENED" || deal.status === "ADVANCE") && (
              <button onClick={() => setShowMemo(true)}
                style={{ padding: "3px 10px", background: "#000", color: "#fff", border: "none", borderRadius: 6, fontSize: 10, fontWeight: 500, cursor: "pointer" }}>
                IC Memo →
              </button>
            )}
            <button onClick={onClose} style={{ background: "none", border: "none", cursor: "pointer", color: "#bbb", fontSize: 16, lineHeight: 1, padding: "2px 4px" }}>×</button>
          </div>
        </div>

        <div style={{ display: "grid", gridTemplateColumns: "repeat(4,1fr)", gap: 6, marginBottom: 12 }}>
          {[
            ["DSCR", (rec.dscr||"—").split("(")[0].trim().slice(0,8), false],
            ["채권잔액", rec.current_balance||"—", false],
            ["Hard Kill", `${criticalCount}RED / ${unknownCount}AMB`, criticalCount>0],
            ["Missing", `${(rec.missing_data||[]).length}개`, (rec.missing_data||[]).length>0]
          ].map(([l,v,alert]:any) => (
            <div key={l} style={{ background: alert?"#FFF8F0":"#F7F7F5", borderRadius: 6, padding: "6px 8px", border: alert?"0.5px solid #FAC775":"0.5px solid transparent" }}>
              <div style={{ fontSize: 10, color: "#999", marginBottom: 2 }}>{l}</div>
              <div style={{ fontSize: 13, fontWeight: 600, color: alert?"#854F0B":"#000" }}>{v}</div>
            </div>
          ))}
        </div>

        <div style={{ display: "flex" }}>
          {[["record","레코드"],["hardkill","Hard Kill"],["recovery","Recovery"],["diligence","Diligence"],["status","상태"],["history","이력"]].map(([t,label]) => (
            <div key={t} onClick={() => setTab(t)} style={{ padding: "8px 14px", fontSize: 12, cursor: "pointer", borderBottom: tab===t?"2px solid #000":"2px solid transparent", fontWeight: tab===t?600:400, color: tab===t?"#000":"#999" }}>{label}</div>
          ))}
        </div>
      </div>

      <div style={{ flex: 1, overflow: "auto", padding: "14px 20px" }}>
        {rec.luska_verdict && (
          <div style={{ background: "#fff", border: "0.5px solid #e5e5e5", borderLeft: "3px solid #111", borderRadius: "0 7px 7px 0", padding: "10px 12px", marginBottom: 14 }}>
            <div style={{ fontSize: 10, color: "#999", fontWeight: 600, letterSpacing: 0.5, marginBottom: 6 }}>◈ LUSKA VERDICT</div>
            <div style={{ fontSize: 12, color: "#222", lineHeight: 1.7 }}>{rec.luska_verdict}</div>
            {rec.next_action && <div style={{ fontSize: 11, color: "#3B6D11", marginTop: 6 }}>→ {rec.next_action}</div>}
            {rec.initial_routing && <div style={{ fontSize: 11, color: "#185FA5", marginTop: 4 }}>↝ {rec.initial_routing}</div>}
          </div>
        )}

        {tab === "record" && (
          <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 16 }}>
            <div>
              <div style={{ fontSize: 9, color: "#999", fontWeight: 600, letterSpacing: 0.5, marginBottom: 8 }}>기본 정보</div>
              {[["채권자","creditor"],["차주","borrower"],["소유자","owner"],["담보순위","lien_rank"],["만기","maturity"],["연체","delinquency_status"],["LTV","ltv"]].map(([label,key]:any) => (
                <div key={key} style={{ display: "flex", justifyContent: "space-between", padding: "8px 0", borderBottom: "0.5px solid #f0f0f0", fontSize: 12 }}>
                  <span style={{ color: "#888" }}>{label}</span>
                  <span style={{ fontWeight: 500, color: rec[key]?.toLowerCase?.().startsWith("unknown")?"#ccc":"#000", maxWidth: 160, textAlign: "right" }}>{rec[key]||"—"}</span>
                </div>
              ))}
            </div>
            <div>
              <div style={{ fontSize: 9, color: "#999", fontWeight: 600, letterSpacing: 0.5, marginBottom: 8 }}>Control & Evidence</div>
              <div style={{ fontSize: 10, color: "#666", marginBottom: 4 }}>Control Lever</div>
              <div style={{ fontSize: 11, background: "#fff", border: "0.5px solid #e5e5e5", borderRadius: 6, padding: "7px 9px", marginBottom: 12, lineHeight: 1.5 }}>{rec.control_lever||"Unknown"}</div>
              {(rec.evidence_gaps||[]).length > 0 && <>
                <div style={{ fontSize: 10, color: "#666", marginBottom: 5 }}>Evidence Gaps</div>
                {rec.evidence_gaps.map((g:string,i:number) => <div key={i} style={{ fontSize: 10, color: "#854F0B", padding: "2px 0" }}>⚠ {g}</div>)}
              </>}
            </div>
          </div>
        )}

        {tab === "hardkill" && (
          <div>
            <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 8, marginBottom: 12 }}>
              {Object.entries(hk).map(([k,v]:any) => {
                const { c, bg, label } = hkColor(v);
                return (
                  <div key={k} style={{ background: "#fff", border: "0.5px solid #e5e5e5", borderRadius: 8, padding: "10px 12px" }}>
                    <div style={{ display: "flex", justifyContent: "space-between", marginBottom: 6 }}>
                      <span style={{ fontSize: 11, fontWeight: 600 }}>{HK_LABELS[k]||k}</span>
                      <span style={{ fontSize: 8, fontWeight: 700, color: c, background: bg, padding: "2px 6px", borderRadius: 8 }}>{label}</span>
                    </div>
                    <div style={{ fontSize: 11, color: "#666", lineHeight: 1.6 }}>{v}</div>
                  </div>
                );
              })}
            </div>
            {(rec.missing_data||[]).length > 0 && (
              <div style={{ background: "#FAEEDA", border: "0.5px solid #FAC775", borderRadius: 8, padding: "10px 12px" }}>
                <div style={{ fontSize: 11, fontWeight: 600, color: "#854F0B", marginBottom: 6 }}>Missing Data ({rec.missing_data.length}개)</div>
                <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 3 }}>
                  {rec.missing_data.map((m:string) => <div key={m} style={{ fontSize: 10, color: "#854F0B" }}>⚠ {m}</div>)}
                </div>
              </div>
            )}
          </div>
        )}

        {tab === "recovery" && (
          <div>
            {(rec.recovery_paths||[]).length === 0 ? <div style={{ color: "#bbb", fontSize: 12 }}>없음</div> :
              rec.recovery_paths.map((p:string,i:number) => (
                <div key={i} style={{ background: "#fff", border: "0.5px solid #e5e5e5", borderRadius: 8, padding: "10px 12px", marginBottom: 7, display: "flex", gap: 10 }}>
                  <div style={{ fontSize: 14, fontWeight: 600, color: "#e0e0e0", minWidth: 22 }}>0{i+1}</div>
                  <div style={{ fontSize: 11, color: "#333", lineHeight: 1.6 }}>{p}</div>
                </div>
              ))
            }
          </div>
        )}

        {tab === "diligence" && (
          <div>
            <div style={{ fontSize: 10, color: "#999", fontWeight: 600, letterSpacing: 0.5, marginBottom: 12 }}>DILIGENCE LOG</div>
            {["현장실사","등기부등본","건축물대장","감정평가서","임대차현황","국세완납증명"].map((item, i) => (
              <div key={i} style={{ background: "#fff", border: "0.5px solid #e5e5e5", borderRadius: 7, padding: "10px 14px", marginBottom: 6, display: "flex", alignItems: "center", justifyContent: "space-between" }}>
                <div style={{ fontSize: 12, fontWeight: 500 }}>{item}</div>
                <span style={{ fontSize: 9, color: "#888", background: "#F5F5F5", padding: "2px 8px", borderRadius: 8, fontWeight: 600 }}>미수령</span>
              </div>
            ))}
          </div>
        )}

        {tab === "status" && (
          <div style={{ maxWidth: 380 }}>
            <div style={{ marginBottom: 10 }}>
              <div style={{ fontSize: 10, color: "#666", marginBottom: 4 }}>새 상태</div>
              <select value={status} onChange={e => setStatus(e.target.value)} style={{ width: "100%", padding: "7px 10px", border: "0.5px solid #ddd", borderRadius: 6, fontSize: 12, outline: "none" }}>
                {STATUSES.map(s => <option key={s} value={s}>{s}</option>)}
              </select>
            </div>
            <div style={{ marginBottom: 14 }}>
              <div style={{ fontSize: 10, color: "#666", marginBottom: 4 }}>Decision Reason ★</div>
              <textarea value={reason} onChange={e => setReason(e.target.value)} placeholder="판단 근거를 기록하세요."
                style={{ width: "100%", height: 80, padding: "7px 10px", border: "0.5px solid #ddd", borderRadius: 6, fontSize: 11, outline: "none", resize: "vertical", fontFamily: "inherit", boxSizing: "border-box" }} />
            </div>
            {msg && <div style={{ fontSize: 10, color: "#3B6D11", marginBottom: 8 }}>{msg}</div>}
            <button onClick={saveStatus} disabled={saving} style={{ padding: "8px 18px", background: "#000", color: "#fff", border: "none", borderRadius: 6, fontSize: 11, fontWeight: 500, cursor: "pointer" }}>
              {saving ? "저장 중..." : "저장"}
            </button>
          </div>
        )}

        {tab === "history" && (
          <div>
            {[...(deal.status_history||[])].reverse().map((h:any,i:number) => (
              <div key={i} style={{ borderLeft: "2px solid #e5e5e5", paddingLeft: 12, marginBottom: 14 }}>
                <div style={{ display: "flex", alignItems: "center", gap: 7, marginBottom: 2 }}>
                  <span style={{ background: STATUS_BG[h.status], color: STATUS_COLOR[h.status], padding: "1px 7px", borderRadius: 10, fontSize: 9, fontWeight: 600 }}>{h.status}</span>
                  <span style={{ fontSize: 9, color: "#bbb" }}>{h.timestamp?.slice(0,16).replace("T"," ")}</span>
                </div>
                <div style={{ fontSize: 11, color: "#444" }}>{h.reason}</div>
              </div>
            ))}
          </div>
        )}
      </div>
    </div>
  );
}

function ActivityPanel({ dealId, deals }: { dealId: string; deals: any[] }) {
  const [deal, setDeal] = React.useState<any>(null);
  const [mode, setMode] = React.useState<"snapshot"|"memo">("snapshot");
  const [memo, setMemo] = React.useState("");
  const [generating, setGenerating] = React.useState(false);

  React.useEffect(() => {
    setMode("snapshot");
    setMemo("");
    API.get(`/deals/${dealId}`).then(r => setDeal(r.data));
  }, [dealId]);

  const d = deals.find(x => x.id === dealId);
  if (!d) return null;

  const STATUS_COLOR: any = { INTAKE: "#888", SCREENED: "#185FA5", WATCHLIST: "#854F0B", ADVANCE: "#3B6D11", REJECT: "#A32D2D" };
  const STATUS_BG: any = { INTAKE: "#F1EFE8", SCREENED: "#E6F1FB", WATCHLIST: "#FAEEDA", ADVANCE: "#EAF3DE", REJECT: "#FCEBEB" };

  const history = deal?.status_history || [];
  const rec = deal?.deal_record || {};

  const generateMemo = async () => {
    setGenerating(true);
    setMode("memo");
    setMemo("");
    try {
      const res = await API.post(`/deals/${dealId}/ic_memo`);
      setMemo(res.data.memo || "생성 실패");
    } catch(e) {
      setMemo("생성 중 오류가 발생했습니다.");
    }
    setGenerating(false);
  };

  if (mode === "memo") return (
    <div style={{ position: "fixed", inset: 0, background: "rgba(0,0,0,0.6)", zIndex: 1000, display: "flex", alignItems: "center", justifyContent: "center" }}
      onClick={e => { if (e.target === e.currentTarget) setMode("snapshot"); }}>
      <div style={{ background: "#fff", borderRadius: 12, width: 640, maxHeight: "80vh", display: "flex", flexDirection: "column", overflow: "hidden", boxShadow: "0 24px 60px rgba(0,0,0,0.3)" }}>
        {/* Header */}
        <div style={{ padding: "20px 28px 16px", borderBottom: "0.5px solid #eee", display: "flex", justifyContent: "space-between", alignItems: "center", flexShrink: 0 }}>
          <div>
            <div style={{ fontSize: 11, color: "#bbb", letterSpacing: 0.5, marginBottom: 2 }}>◈ LUSKA CAPITAL MANAGEMENT</div>
            <div style={{ fontSize: 14, fontWeight: 600 }}>IC Memo Draft</div>
          </div>
          <button onClick={() => setMode("snapshot")} style={{ background: "none", border: "none", fontSize: 18, color: "#bbb", cursor: "pointer", lineHeight: 1 }}>×</button>
        </div>

        {/* Body */}
        <div style={{ flex: 1, overflow: "auto", padding: "24px 28px" }}>
          {generating ? (
            <div style={{ display: "flex", flexDirection: "column", gap: 10, alignItems: "center", paddingTop: 60 }}>
              <div style={{ fontSize: 13, color: "#999" }}>IC Memo 생성 중...</div>
              <div style={{ fontSize: 11, color: "#bbb" }}>루스카 Canon 기준 적용</div>
            </div>
          ) : (
            <div style={{ fontSize: 13, color: "#222", lineHeight: 2, whiteSpace: "pre-wrap" }}>
              {memo.split("[").join("\n\n[").trim()}
            </div>
          )}
        </div>

        {/* Footer */}
        {!generating && memo && (
          <div style={{ padding: "14px 28px", borderTop: "0.5px solid #eee", display: "flex", gap: 8, flexShrink: 0 }}>
            <button onClick={() => navigator.clipboard.writeText(memo)}
              style={{ flex: 1, padding: "9px", background: "#f5f5f5", color: "#333", border: "0.5px solid #ddd", borderRadius: 7, fontSize: 12, cursor: "pointer" }}>
              복사
            </button>
            <button onClick={() => setMode("snapshot")}
              style={{ padding: "9px 20px", background: "#000", color: "#fff", border: "none", borderRadius: 7, fontSize: 12, cursor: "pointer" }}>
              닫기
            </button>
          </div>
        )}
      </div>
    </div>
  );

  return (
    <div style={{ padding: "16px 14px", height: "100%", overflow: "auto", display: "flex", flexDirection: "column", gap: 16 }}>

      <div>
        <div style={{ fontSize: 9, color: "#999", fontWeight: 600, letterSpacing: 0.5, marginBottom: 10 }}>DEAL SNAPSHOT</div>
        <div style={{ display: "flex", flexDirection: "column", gap: 6 }}>
          {[
            ["Stage", <span style={{ background: STATUS_BG[d.status], color: STATUS_COLOR[d.status], padding: "1px 7px", borderRadius: 10, fontSize: 9, fontWeight: 600 }}>{d.status}</span>],
            ["Evidence", <span style={{ fontSize: 10, color: d.missing_count>0?"#854F0B":"#3B6D11" }}>{d.missing_count>0?`Gap ${d.missing_count}`:"OK"}</span>],
            ["채권자", <span style={{ fontSize: 10, color: "#444" }}>{d.creditor||"—"}</span>],
            ["잔액", <span style={{ fontSize: 10, color: "#444" }}>{d.current_balance||"—"}</span>],
          ].map(([label, val]: any) => (
            <div key={label} style={{ display: "flex", justifyContent: "space-between", alignItems: "center", padding: "5px 0", borderBottom: "0.5px solid #f5f5f5" }}>
              <span style={{ fontSize: 9, color: "#bbb" }}>{label}</span>
              {val}
            </div>
          ))}
        </div>
      </div>

      {rec.next_action && (
        <div>
          <div style={{ fontSize: 9, color: "#999", fontWeight: 600, letterSpacing: 0.5, marginBottom: 8 }}>NEXT ACTION</div>
          <div style={{ fontSize: 10, color: "#333", lineHeight: 1.6, background: "#F7F7F5", borderRadius: 6, padding: "8px 10px", borderLeft: "2px solid #3B6D11" }}>
            {(rec.next_action||"").slice(0,80)}{(rec.next_action||"").length > 80 ? "..." : ""}
          </div>
        </div>
      )}

      <div>
        <div style={{ fontSize: 9, color: "#999", fontWeight: 600, letterSpacing: 0.5, marginBottom: 10 }}>RECENT ACTIVITY</div>
        {[...history].reverse().slice(0, 5).map((h: any, i: number) => (
          <div key={i} style={{ paddingBottom: 10, marginBottom: 10, borderBottom: "0.5px solid #f5f5f5" }}>
            <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", marginBottom: 3 }}>
              <span style={{ background: STATUS_BG[h.status], color: STATUS_COLOR[h.status], padding: "1px 6px", borderRadius: 8, fontSize: 8, fontWeight: 600 }}>{h.status}</span>
              <span style={{ fontSize: 8, color: "#ddd" }}>{h.timestamp?.slice(5,16).replace("T"," ")}</span>
            </div>
            <div style={{ fontSize: 10, color: "#888", lineHeight: 1.5 }}>{h.reason}</div>
          </div>
        ))}
        {history.length === 0 && <div style={{ fontSize: 10, color: "#ddd" }}>이력 없음</div>}
      </div>

      {(d.status === "SCREENED" || d.status === "ADVANCE") && (
        <div style={{ marginTop: "auto" }}>
          <button onClick={generateMemo}
            style={{ width: "100%", padding: "8px", background: "#000", color: "#fff", border: "none", borderRadius: 6, fontSize: 11, fontWeight: 600, cursor: "pointer" }}>
            Generate IC Memo →
          </button>
        </div>
      )}
    </div>
  );
}


// ============================================================
// COSMOS Today View — Action-first Home
// ============================================================

const PRIORITY_CONFIG: Record<string, { bg: string; border: string; dot: string; label: string }> = {
  P0: { bg: "#FFF1F0", border: "#FFA39E", dot: "#F5222D", label: "긴급" },
  P1: { bg: "#FFFBE6", border: "#FFD591", dot: "#FA8C16", label: "처리 필요" },
  P2: { bg: "#F6FFED", border: "#B7EB8F", dot: "#52C41A", label: "준비 완료" },
};

const CTA_LABELS: Record<string, string> = {
  ic_memo: "IC Memo 생성 →",
  evidence: "Evidence 확인 →",
  deal: "딜 열기 →",
  underwriting: "Underwriting 실행 →",
};

function TodayView({ onNavigateDeal }: { onNavigateDeal: (id: string, action?: string) => void }) {
  const [actions, setActions] = useState<any[]>([]);
  const [summary, setSummary] = useState<any>({});
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    API.get("/today").then(r => {
      setActions(r.data.actions || []);
      setSummary(r.data.summary || {});
      setLoading(false);
    }).catch(() => setLoading(false));
  }, []);

  const now = new Date();
  const dateStr = now.toLocaleDateString("ko-KR", { month: "long", day: "numeric", weekday: "short" });

  if (loading) return (
    <div style={{ padding: 48, color: "#999", fontSize: 13 }}>Action Engine 로딩 중...</div>
  );

  return (
    <div style={{ maxWidth: 860, margin: "0 auto", padding: "32px 32px" }}>
      <div style={{ marginBottom: 28 }}>
        <div style={{ fontSize: 11, color: "#999", letterSpacing: 1, marginBottom: 6, fontFamily: "monospace" }}>
          COSMOS / TODAY — {dateStr}
        </div>
        <div style={{ fontSize: 22, fontWeight: 700, color: "#111", letterSpacing: -0.5 }}>{"Today's Actions"}</div>
        <div style={{ fontSize: 12, color: "#888", marginTop: 4 }}>시스템이 자동 생성한 오늘의 실행 목록</div>
      </div>

      <div style={{ display: "flex", gap: 10, marginBottom: 28 }}>
        {[
          { label: "긴급", count: summary.P0 || 0, color: "#F5222D", bg: "#FFF1F0" },
          { label: "처리 필요", count: summary.P1 || 0, color: "#FA8C16", bg: "#FFFBE6" },
          { label: "준비 완료", count: summary.P2 || 0, color: "#52C41A", bg: "#F6FFED" },
        ].map(s => (
          <div key={s.label} style={{ padding: "8px 16px", background: s.bg, borderRadius: 8, display: "flex", alignItems: "center", gap: 8 }}>
            <div style={{ width: 7, height: 7, borderRadius: "50%", background: s.color }} />
            <span style={{ fontSize: 12, color: "#555" }}>{s.label}</span>
            <span style={{ fontSize: 14, fontWeight: 700, color: s.color }}>{s.count}</span>
          </div>
        ))}
        <div style={{ marginLeft: "auto", padding: "8px 16px", background: "#F5F5F5", borderRadius: 8, fontSize: 12, color: "#888", display: "flex", alignItems: "center" }}>
          전체 {summary.total || 0}건
        </div>
      </div>

      {actions.length === 0 ? (
        <div style={{ padding: 48, textAlign: "center", color: "#bbb", fontSize: 13, background: "#FAFAFA", borderRadius: 12, border: "1px solid #eee" }}>
          오늘 처리할 Action이 없습니다.
        </div>
      ) : (
        <div style={{ display: "flex", flexDirection: "column", gap: 10 }}>
          {actions.map((action: any, i: number) => {
            const pc = PRIORITY_CONFIG[action.priority] || PRIORITY_CONFIG.P1;
            return (
              <div key={i} style={{ background: "#fff", border: "1px solid #E8E8E8", borderLeft: `3px solid ${pc.dot}`, borderRadius: 10, padding: "16px 20px", display: "flex", alignItems: "center", gap: 16 }}>
                <div style={{ width: 8, height: 8, borderRadius: "50%", background: pc.dot, flexShrink: 0 }} />
                <div style={{ flex: 1, minWidth: 0 }}>
                  <div style={{ display: "flex", alignItems: "center", gap: 8, marginBottom: 3 }}>
                    <span style={{ fontSize: 13, fontWeight: 600, color: "#111" }}>{action.title}</span>
                    <span style={{ fontSize: 9, background: pc.bg, color: pc.dot, padding: "1px 6px", borderRadius: 6, fontWeight: 600 }}>{pc.label}</span>
                  </div>
                  <div style={{ fontSize: 11, color: "#888", marginBottom: action.missing?.length ? 5 : 0 }}>
                    {action.deal_name} — {action.reason}
                  </div>
                  {action.missing?.length > 0 && (
                    <div style={{ display: "flex", gap: 4, flexWrap: "wrap" }}>
                      {action.missing.map((m: string, j: number) => (
                        <span key={j} style={{ fontSize: 10, background: "#F5F5F5", color: "#666", padding: "1px 6px", borderRadius: 4 }}>{m}</span>
                      ))}
                    </div>
                  )}
                </div>
                <button onClick={() => onNavigateDeal(action.deal_id, action.cta_action)}
                  style={{ padding: "7px 14px", background: action.priority === "P0" ? "#000" : "#F5F5F5", color: action.priority === "P0" ? "#fff" : "#333", border: "none", borderRadius: 7, fontSize: 11, fontWeight: 500, cursor: "pointer", whiteSpace: "nowrap", flexShrink: 0 }}>
                  {CTA_LABELS[action.cta_action] || action.cta}
                </button>
              </div>
            );
          })}
        </div>
      )}

      <div style={{ marginTop: 24, paddingTop: 20, borderTop: "1px solid #F0F0F0", display: "flex", gap: 8 }}>
        <button onClick={() => onNavigateDeal("new", "intake")}
          style={{ padding: "9px 18px", background: "#000", color: "#fff", border: "none", borderRadius: 8, fontSize: 12, fontWeight: 500, cursor: "pointer" }}>
          + New Deal
        </button>
        <button onClick={() => onNavigateDeal("pipeline", "pipeline")}
          style={{ padding: "9px 18px", background: "#F5F5F5", color: "#555", border: "none", borderRadius: 8, fontSize: 12, cursor: "pointer" }}>
          Pipeline 전체 보기
        </button>
      </div>
    </div>
  );
}

function MainApp({ onLogout }: { onLogout: () => void }) {
  const [deals, setDeals] = useState<any[]>([]);
  const [selectedId, setSelectedId] = useState<string|null>(null);
  const [currentView, setCurrentView] = useState<"today"|"pipeline">("today");
  const [currentView, setCurrentView] = useState<"today"|"pipeline">("today");
  const [filter, setFilter] = useState("ALL");
  const [nav, setNav] = useState("pipeline");
  const [loading, setLoading] = useState(true);

  const loadDeals = () => {
    setLoading(true);
    API.get("/deals").then(r => { setDeals(r.data); setLoading(false); });
  };

  useEffect(() => { loadDeals(); }, []);

  const needsIC = deals.filter(d => d.status === "SCREENED" || d.status === "ADVANCE").length;
  const hardKillRed = deals.filter(d => d.missing_count === 0 && d.status !== "REJECT").length;
  const evidenceMissing = deals.filter(d => d.missing_count > 0).length;
  const bankFollowUp = deals.filter(d => d.status === "WATCHLIST").length;

  const filtered = filter === "ALL" ? deals : deals.filter(d => d.status === filter);

  const navItems = [
    { id: "pipeline", icon: ICONS.pipeline, label: "Pipeline" },
    { id: "intake", icon: ICONS.intake, label: "Deal Intake" },
  ];
  const comingSoon = [
    { id: "legal", icon: ICONS.legal, label: "Legal Workstream" },
    { id: "evidence", icon: ICONS.evidence, label: "Evidence Register" },
    { id: "bank", icon: ICONS.bank, label: "Bank Routing" },
    { id: "ic", icon: ICONS.ic, label: "IC Memo" },
  ];

  return (
    <div style={{ display: "flex", height: "100vh", overflow: "hidden", background: "#F4F4F2", fontFamily: "-apple-system, BlinkMacSystemFont, sans-serif" }}>
      <aside style={{ width: 52, background: "#111", display: "flex", flexDirection: "column", alignItems: "center", padding: "14px 0", flexShrink: 0 }}>
        <div style={{ fontSize: 13, fontWeight: 700, color: "#fff", marginBottom: 20 }}>◈</div>
        <div style={{ display: "flex", flexDirection: "column", gap: 2, width: "100%" }}>
          {navItems.map(({ id, icon, label }) => (
            <button key={id} onClick={() => setNav(id)} title={label}
              style={{ background: nav===id?"#222":"none", border: "none", color: nav===id?"#fff":"#555", cursor: "pointer", padding: "11px 0", display: "flex", alignItems: "center", justifyContent: "center", width: "100%", borderRight: nav===id?"2px solid #fff":"2px solid transparent" }}>
              <Icon d={icon} />
            </button>
          ))}
        </div>
        <div style={{ width: 24, height: 0.5, background: "#2a2a2a", margin: "10px 0" }} />
        <div style={{ display: "flex", flexDirection: "column", gap: 2, width: "100%" }}>
          {comingSoon.map(({ id, icon, label }) => (
            <button key={id} title={`${label} (v0.2)`}
              style={{ background: "none", border: "none", color: "#2a2a2a", cursor: "not-allowed", padding: "11px 0", display: "flex", alignItems: "center", justifyContent: "center", width: "100%" }}>
              <Icon d={icon} />
            </button>
          ))}
        </div>
        <div style={{ marginTop: "auto" }}>
          <button onClick={onLogout} title="로그아웃"
            style={{ background: "none", border: "none", color: "#444", cursor: "pointer", padding: "11px 0", display: "flex", alignItems: "center", justifyContent: "center", width: 52 }}>
            <Icon d={ICONS.logout} size={16} />
          </button>
        </div>
      </aside>

      <div style={{ flex: 1, display: "flex", flexDirection: "column", overflow: "hidden" }}>
        {nav === "intake" ? (
          <div style={{ flex: 1, overflow: "auto", background: "#fff" }}>
            <Intake onSaved={() => { setNav("pipeline"); loadDeals(); }} />
          </div>
        ) : (
          <div style={{ flex: 1, display: "flex", overflow: "hidden" }}>

            {/* Today View */}
          {currentView === "today" && (
            <div style={{ flex: 1, overflow: "auto", background: "#FAFAFA" }}>
              <TodayView onNavigateDeal={(id, action) => {
                if (id === "new" || action === "intake") { setCurrentView("pipeline"); }
                else if (id === "pipeline") { setCurrentView("pipeline"); }
                else { setCurrentView("pipeline"); setSelectedId(id); }
              }} />
            </div>
          )}
          {currentView === "pipeline" && <>
          {currentView === "today" && (
            <div style={{ flex: 1, overflow: "auto", background: "#FAFAFA" }}>
              <TodayView onNavigateDeal={(id, action) => {
                if (action === "intake" || id === "new") { setCurrentView("pipeline"); }
                else if (id === "pipeline") { setCurrentView("pipeline"); }
                else { setCurrentView("pipeline"); setTimeout(() => setSelectedId(id), 50); }
              }} />
            </div>
          )}
          {currentView === "pipeline" && <>
          {/* Left: Pipeline */}
            <div style={{ display: "flex", flexDirection: "column", width: selectedId ? 480 : "100%", overflow: "hidden", transition: "width 0.2s" }}>

              {/* Header */}
              <div style={{ padding: "16px 20px 12px", background: "#fff", borderBottom: "0.5px solid #eee", flexShrink: 0 }}>
                <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", marginBottom: 14 }}>
                  <div>
                    <div style={{ fontSize: 14, fontWeight: 600 }}>Pipeline</div>
                    <div style={{ fontSize: 10, color: "#bbb" }}>COSMOS v0.1 · {deals.length}건</div>
                  </div>
                  <button onClick={() => setNav("intake")}
                    style={{ padding: "6px 14px", background: "#000", color: "#fff", border: "none", borderRadius: 6, fontSize: 11, fontWeight: 500, cursor: "pointer" }}>
                    + New Deal
                  </button>
                </div>

                {/* Action Queue */}
                <div style={{ display: "grid", gridTemplateColumns: "repeat(4,1fr)", gap: 6, marginBottom: 12 }}>
                  {[
                    { label: "Needs IC", count: needsIC, color: "#185FA5", bg: "#E6F1FB", filter: "SCREENED" },
                    { label: "Hard Kill Red", count: hardKillRed, color: "#A32D2D", bg: "#FCEBEB", filter: "ALL" },
                    { label: "Evidence Gap", count: evidenceMissing, color: "#854F0B", bg: "#FAEEDA", filter: "INTAKE" },
                    { label: "Bank Follow-up", count: bankFollowUp, color: "#3B6D11", bg: "#EAF3DE", filter: "WATCHLIST" },
                  ].map(({ label, count, color, bg, filter: f }) => (
                    <div key={label} onClick={() => setFilter(f)}
                      style={{ background: filter===f ? bg : "#F7F7F7", border: `0.5px solid ${filter===f ? color+"44" : "#eee"}`, borderRadius: 7, padding: "8px 10px", cursor: "pointer" }}>
                      <div style={{ fontSize: 18, fontWeight: 700, color: count > 0 ? color : "#ccc" }}>{count}</div>
                      <div style={{ fontSize: 9, color: "#999", marginTop: 1 }}>{label}</div>
                    </div>
                  ))}
                </div>

                {/* Filter */}
                <div style={{ display: "flex", gap: 4, flexWrap: "wrap" }}>
                  <button onClick={() => setFilter("ALL")} style={{ padding: "2px 10px", borderRadius: 20, fontSize: 10, fontWeight: filter==="ALL"?600:400, cursor: "pointer", border: filter==="ALL"?"1.5px solid #000":"0.5px solid #ddd", background: filter==="ALL"?"#000":"#fff", color: filter==="ALL"?"#fff":"#888" }}>ALL</button>
                  {STATUSES.filter(s => deals.filter(d=>d.status===s).length > 0).map(s => (
                    <button key={s} onClick={() => setFilter(filter===s?"ALL":s)} style={{ padding: "2px 10px", borderRadius: 20, fontSize: 10, fontWeight: filter===s?600:400, cursor: "pointer", border: filter===s?`1.5px solid ${STATUS_COLOR[s]}`:"0.5px solid #ddd", background: filter===s?STATUS_BG[s]:"#fff", color: filter===s?STATUS_COLOR[s]:"#888" }}>{s}</button>
                  ))}
                </div>
              </div>

              {/* Table */}
              <div style={{ flex: 1, overflow: "auto", background: "#fff" }}>
                {/* Table Header */}
                <div style={{ display: "grid", gridTemplateColumns: selectedId ? "100px 1fr 90px 50px" : "120px 1fr 110px 100px 80px 60px", gap: 0, padding: "8px 20px", background: "#F7F7F5", borderBottom: "0.5px solid #eee", position: "sticky", top: 0 }}>
                  {(selectedId ? ["Deal ID", "자산 / 채권자", "Stage", "IC"] : ["Deal ID", "자산 / 채권자", "Stage", "Hard Kill", "Evidence", "IC"]).map(h => (
                    <div key={h} style={{ fontSize: 11, color: "#888", fontWeight: 600 }}>{h}</div>
                  ))}
                </div>

                {loading ? (
                  <div style={{ padding: 32, textAlign: "center", color: "#bbb", fontSize: 12 }}>불러오는 중...</div>
                ) : filtered.length === 0 ? (
                  <div style={{ padding: 32, textAlign: "center", color: "#bbb", fontSize: 12 }}>딜 없음</div>
                ) : filtered.map(d => (
                  <div key={d.id} onClick={() => setSelectedId(d.id)}
                    style={{ display: "grid", gridTemplateColumns: selectedId ? "100px 1fr 90px 50px" : "120px 1fr 110px 100px 80px 60px", gap: 0, padding: "13px 20px", borderBottom: "0.5px solid #f5f5f5", cursor: "pointer", background: selectedId===d.id?"#EEF3FF":"#fff", alignItems: "center" }}
                    onMouseEnter={e => { if (selectedId!==d.id) e.currentTarget.style.background="#F7F7F7"; }}
                    onMouseLeave={e => { if (selectedId!==d.id) e.currentTarget.style.background="#fff"; }}>

                    <div style={{ fontSize: 10, color: "#bbb", fontFamily: "monospace" }}>{d.id}</div>

                    <div>
                      <div style={{ fontSize: 13, fontWeight: 600, marginBottom: 2, whiteSpace: "nowrap", overflow: "hidden", textOverflow: "ellipsis", maxWidth: 220 }}>{d.asset_name||"—"}</div>
                      <div style={{ fontSize: 11, color: "#888" }}>{d.creditor} · {d.current_balance}</div>
                    </div>

                    <span style={{ background: STATUS_BG[d.status], color: STATUS_COLOR[d.status], padding: "2px 8px", borderRadius: 10, fontSize: 9, fontWeight: 600, display: "inline-block" }}>{d.status}</span>

                    <div style={{ fontSize: 10, color: d.missing_count===0?"#3B6D11":"#854F0B" }}>
                      {d.missing_count===0 ? "✓ Cleared" : `⚠ ${d.missing_count} Missing`}
                    </div>

                    <div>
                      {d.missing_count > 0 ? (
                        <span style={{ fontSize: 9, color: "#854F0B", background: "#FAEEDA", padding: "1px 6px", borderRadius: 8 }}>Gap {d.missing_count}</span>
                      ) : (
                        <span style={{ fontSize: 9, color: "#3B6D11", background: "#EAF3DE", padding: "1px 6px", borderRadius: 8 }}>OK</span>
                      )}
                    </div>

                    <div>
                      {(d.status === "SCREENED" || d.status === "ADVANCE") ? (
                        <span style={{ fontSize: 9, color: "#185FA5", background: "#E6F1FB", padding: "1px 6px", borderRadius: 8, cursor: "pointer" }}>IC →</span>
                      ) : (
                        <span style={{ fontSize: 9, color: "#ddd" }}>—</span>
                      )}
                    </div>
                  </div>
                ))}
              </div>
            </div>

            {/* Center: Deal Panel */}
            {selectedId && (
              <div style={{ flex: 1, borderLeft: "0.5px solid #eee", overflow: "hidden" }}>
                <DealPanel dealId={selectedId} onClose={() => setSelectedId(null)} />
              </div>
            )}


          </div>
        )}
      </div>
    </div>
  );
}

function App() {
  const [token, setToken] = useState(localStorage.getItem("token") || "");

  const handleLogout = () => {
    localStorage.removeItem("token");
    setToken("");
  };

  if (!token) return <Landing />;
  return <MainApp onLogout={handleLogout} />;
}

export default App;
